{
  "name": "valor-antd-ext",
  "version": "0.0.2",
  "description": "ant design 扩展",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "authors": {
    "name": "g770728y",
    "email": ""
  },
  "repository": "/valor-antd-ext",
  "scripts": {
    "dev": "umi-lib doc dev",
    "build": "umi-lib build"
  },
  "peerDependencies": {
    "@types/react": "^16.9.1",
    "antd": "^3.21.4",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "typescript": "^3.3.3",
    "umi-library": "^1.1.1",
    "@types/react": "^16.9.1",
    "antd": "^3.21.4",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "license": "MIT",
  "dependencies": {
  },
  "files": ["./dist/"]
}
